; config.ini
[AZURE]
subscription_key = 2a68f45b5fce4d33b8798bc926f5b723
authoring_endpoint = https://luisgrouppdia2-authoring.cognitiveservices.azure.com/

predictionKey = a574d14393854471a870dc3d4dca81c5
predictionEndpoint = https://luisgrouppdia2.cognitiveservices.azure.com/
