use amiguitos #Crear la BD

db.amiguitos.insert( #Nos crea la coleccion y la inserta

{"_id": ObjectId("5a6f05fbb56b58b447e66809"),

"Nombre": "Luis",

"Apellidos": "Martinez",

"Edad": 18,

"Aficiones": [ "futbol", "senderismo", "tenis"],

"Amigos": [ { "Nombre" : "Monica", "Edad" : 20 }, { "Nombre" : "Andres", "Edad" : 24 } ]

} )

db.amiguitos.insertMany([{"_id": ObjectId("5a6f06fab56b58b447e6680a"),
 "Nombre": "Marisa",
 "Apellidos": "Garcia",
 "Edad": 18, 
"Aficiones" : [ "senderismo", "tenis", "pintura" ],
 "Amigos" : [ { "Nombre" : "Monica", "Edad" : 20 } ] 
},{"_id": ObjectId("5a6f08e5b56b58b447e6680b"),
 "Nombre": "Joaquin",
 "Apellidos": "Rodriguez",
 "Edad": 18,
 "Aficiones" : [ "futbol", "natación" ], 
"Amigos" : [ { "Nombre" : "Andres", "Edad" : 24 } ]
 },{"_id": ObjectId("5a6f08e5b56b58b447e6680c"), 
"Nombre": "Luisa",
 "Apellidos" : "Martinez",
 "Edad" : 28, 
"Aficiones" : [ "natacion", "culturismo" ],
 "Amigos" : [ { "Nombre" : "Juan", "Edad" : 40 }, { "Nombre" : "Antonio", "Edad" : 52 } ] 
}]
)

1.- Mostrar el nombre y apellidos

    db.amiguitos.find({},{"Nombre":1,"Edad":1,"Apellido":1;"_id":0}).pretty();
    
2.- Mostrar nombre y apellidos de los mayores de 25 años

    db.amiguitos.find({$gt:["Edad":25}},{"Nombre":1,"Edad":1,"_id":0}).pretty();
    
3.- Mostrar nombre y apellidos de los menores de 25 años

    db.amiguitos.find({$lt:["Edad":25}},{"Nombre":1,"Edad":1,"_id":0}).pretty();

4.- Mostrar los amigos que se llamen Marisa y tengan más de 17 años

     db.amiguitos.find({$and:[{"Nombre":"Marisa"},{"Edad":{$gt:17}}]},{"Nombre":1,"Edad":1,"_id":0}).pretty()   
     
5.- Mostrar  los amigos que se llamen Luis o que  tengan más de 20 años

    db.amiguitos.find({$or:[{"Nombre":"Luis"},{"Edad":{$gt:20}}]},{"Nombre":1,"Edad":1,"_id":0}).pretty() 
    